<?php
if ('string') echo "(string) Условие выполнилось\n";

if (0) echo "(0) Условие выполнилось\n";

if (null) echo "(null) Условие выполнилось\n";

if (5) echo "(5) Условие выполнилось\n";

//true будет если строка не будет пустой и если число не равно 0.

$num = 234;

echo $num%2==0 ? "Четное":"Не четное";
